<?php

/**
*
*	Cantidad de registros a migrar
*	Si se coloca false o 0 migra a todos
*
*	Se usa como "LIMIT" en la condicion del find
**/
        Configure::write('Afigestion.AbstractMigratorLimit', false);

        Configure::write('Config.language', 'spa');

        Configure::write('Afigestion.descuento_mes', '');
        Configure::write('Afigestion.descuento_anio', '');

        Configure::write('Afigestion.pasar_todos_al_historico', '1');

        Configure::write('Afigestion.carpeta_licencias_txt', '');

        Configure::write('Afigestion.carpeta_descuentos_txt', '');

        /*Path donde se encuentran los txt de licencias para la migracion mensual man*/
        //Configure::write('Afigestion.carpeta_licencias_txt', '/var/www/html/TxtLicencias/junio');
        
        Configure::write('Afigestion.path_archivos_gremiales_casos', '');
        
        Configure::write('Afigestion.path_archivos_gremiales_casos_read', 'http://localhost/archivosGremialesCasos/');
        
        Configure::write('Afigestion.verificar_array_lindo', '/PATH');

        Configure::write('Afigestion.carpeta_descuentos_fallidos', '/PATH');

        Configure::write('PadronMigShell.migrators', array(
            //'NewsisAfiliadosDb',
            //'NewsisPadronDb',
            //'Menu28PadronDb',								
            //'Menu28AfiliadosDb',
            //'Menu28PadronTxt',								
            //'NewsisConsejoPadronTxt',
            //'NewsisCortePadronTxt',
            //'NewsisDefensoriaPadronTxt',
            //'NewsisProcuracionPadronTxt',					
            //'PadronDefensoriaFandinoTxt',
            //'Seccional2PadronTxt'
        ));

        Configure::write('DescuentoMigShell.migrators', array(
            //'Menu28DescuentosDbCien',
            //'Menu28DescuentosDbUno',
            // 'NewsisDescuentoDb',
            //'NewsisCorteDescuentoTxt',
            //'NewsisProcuracionDescuentoTxt',
            //'NewsisConsejoDescuentoTxt',
            //'FandinoDescuentoDefensoriaTxt',
            //'Seccional2DescuentoTxt'
        ));

        Configure::write('CuotaMigShell.migrators', array(
            //'NewsisCuotasDb',
            //'BancoCiudadTxt'
        ));